galaxy_info:
  author: IBM
  description: Role to get risk profiles
  company: IBM

  license: Apache

  min_ansible_version: 2.7

  galaxy_tags:
  - isam
  - ibm
  - set
  - risk


dependencies:
  - ibm.isam.common_handlers