# Default variables for creation of federations
federations: []

federation_export_dir: "{{ playbook_dir }}"
# variable to control whether to configure one federation or a specific one
#fed_name: "{{ item.name }}"

# Print to screen.  If you plan to get the file from the ansible server, this is not necessary.
exportFederationOutput: True